spring.application.name=EurekaServer

server.port=8761
eureka.instance.prefer-ip-address=true

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


logging.level.root=INFO
logging.level.Library.exception.GlobalExceptionHandler=debug
logging.file.name=/home/wpxmunna/Downloads/Notch-Ecommerce-System/EurekaServer/logs/Eureka.log
